<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weekReport"
            type="com.yllxh.currentweather.data.reports.WeekReport" />

        <variable
            name="selectedDay"
            type="String" />
    </data>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            tools:context="com.yllxh.weatherapp.fragments.ForecastFragment">

            <TextView
                android:id="@+id/city_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@{@string/city_name(weekReport.city.name, weekReport.city.country)}"
                android:textSize="16sp"
                tools:text="CITY NAME" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_report_recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:weekReportData="@{weekReport}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/day_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="@{selectedDay}"
                android:textSize="24sp"
                tools:text="Monday" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourly_report_recycleView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:weekReportData="@{weekReport}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
</layout>